import classNames from "classnames";
import styles from "./privacy.module.css";
import Typography from "@/ui-kit/typography/typography";

import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Mantis | Условия доставки",
  description:
    "У нас можно купить 1С под ключ в Запорожской области, Херсонской области и Крыму.",
};

const Privacy = () => {
  return (
    <div className={classNames("main-container")}>
      <Typography
        className={styles.page_title}
        variant="h1"
        outline="bold"
        register="40"
      >
        Политика конфиденциальности
      </Typography>
      <div className={styles.privacy_container}>
        <div className={styles.privacy_list}>
          <div>
            <Typography variant="h3" outline="bold" register="32">
              1. Условия доставки
            </Typography>
            <Typography className={styles.privacy_info} variant="p">
              Термины и определения 1.1. Администрация сайта (далее –
              Администрация) – уполномоченные на управления сайтом работники,
              действующие от имени ООО «Мантис», которые организуют и (или)
              осуществляет обработку персональных данных, а также определяют
              цели обработки персональных данных, состав персональных данных,
              подлежащих обработке, действия (операции), совершаемые с
              персональными данными. 1.2. Персональные данные – любая
              информация, относящаяся к прямо или косвенно определенному, или
              определяемому физическому лицу (субъекту персональных данных).
              1.3. Обработка персональных данных – любое действие (операция) или
              совокупность действий (операций), совершаемых с использованием
              средств автоматизации или без использования таких средств с
              персональными данными, включая сбор, запись, систематизацию,
              накопление, хранение, уточнение (обновление, изменение),
              извлечение, использование, передачу (распространение,
              предоставление, доступ), обезличивание, блокирование, удаление,
              уничтожение персональных данных. 1.4. Конфиденциальность
              персональных данных – обязательное для соблюдения ООО «Мантис» или
              иным получившим доступ к персональным данным лицом требование не
              допускать их распространения без согласия субъекта персональных
              данных или наличия иного законного основания. 1.5. Пользователь
              сайта (далее – Пользователь) – лицо, имеющее доступ к Сайту,
              посредством сети Интернет и использующее Сайт. 1.6. Файл cookie –
              это небольшой файл, который содержит строку символов и
              отправляется на ваш компьютер, когда вы заходите на определенную
              страницу. Веб-сайт с его помощью идентифицирует браузер при вашем
              повторном посещении. Такие файлы используются в разных целях,
              например, позволяют запоминать пользовательские настройки.
              Пользователи могут запретить браузеру сохранять файлы cookie или
              включить уведомления о них. Однако это иногда приводит к
              некорректной работе сайтов и сервисов. 1.7. IP-адрес – уникальный
              сетевой адрес узла в компьютерной сети, построенной по протоколу
              IP. 2. Общие положения 2.1. Использование Пользователем Сайта
              означает согласие с настоящей Политикой конфиденциальности и
              условиями обработки персональных данных Пользователя. В случае
              несогласия с условиями Политики конфиденциальности Пользователь
              должен прекратить использование Сайта. 2.2. Настоящая Политика
              конфиденциальности применяется только к Сайту. Данный Сайт не
              контролирует и не несет ответственность за сайты третьих лиц, на
              которые Пользователь может перейти по ссылкам, доступным на Сайте.
              2.3. Администрация сайта не проверяет достоверность персональных
              данных, предоставляемых Пользователем сайта. 2.4. Текст и условия
              настоящей Политики конфиденциальности в любое время могут быть
              изменены Администрацией сайта без предварительного уведомления.
              При несогласии Пользователя с внесенными изменениями, условиями
              использования Пользователем материалов и сервисов Сайта он обязан
              отказаться от доступа к Сайту, прекратить использование материалов
              и сервисов Сайта со дня вступления в силу внесенных изменений.
              2.5. Новая Политика конфиденциальности вступает в силу с момента
              ее размещения на Сайте, если иное не предусмотрено новой редакцией
              Политики конфиденциальности. Ссылка на действующую Политику
              конфиденциальности размещена внизу страницы Сайта. 3. Предмет
              Политики конфиденциальности 3.1 Настоящая Политика
              конфиденциальности устанавливает обязательства Администрации сайта
              по неразглашению и обеспечению режима защиты конфиденциальности
              персональных данных, которые Пользователь предоставляет при
              использовании Сайта. 3.2 Персональные данные, разрешенные к
              обработке в рамках настоящей Политики конфиденциальности,
              предоставляются Пользователем путем заполнения регистрационных
              форм на Сайте, а также могут собираться для предоставления доступа
              к функционалу Сайта. Пользователь дает согласие на обработку своих
              персональных данных, не являющихся специальными или
              биометрическими, в том числе, но не ограничиваясь, следующими
              данными: имя, фамилия, номер контактного телефона, адрес
              электронной почты, место работы и его реквизиты, занимаемая
              должность, пользовательские данные (сведения о местоположении, тип
              и версия операционной системы, тип и версия браузера, тип
              устройства и разрешение его экрана, источник перехода на сайт,
              включая адрес сайта- 2 источника и текст размещенного на нем
              рекламного объявления и/или ссылки, язык операционной системы и
              браузера, список посещенных страниц и выполненных на них действий,
              IP-адрес, информация из файлов cookies). 3.3 Настоящая Политика
              применима только к информации, обрабатываемой в ходе использования
              Сайта. Администрация сайта не контролирует и не несет
              ответственность за обработку информации сайтами третьих лиц, на
              которые Пользователь может перейти по ссылкам, доступным внутри
              Сайта. 3.4 Администрация сайта не проверяет достоверность
              персональных данных, предоставляемых Пользователем, и не имеет
              возможности оценивать его дееспособность. Однако Администрация
              сайта исходит из того, что пользователь предоставляет достоверные
              и достаточные персональные данные и поддерживает их в актуальном
              состоянии. 4. Цели сбора персональной информации Пользователя 4.1
              Администрация сайта обрабатывает персональные данные исключительно
              для предоставления полного или частичного функционала Сайта в
              соответствии с Пользовательским соглашением, для предоставления
              Пользователю информационных услуг и/или для исполнения соглашений
              и договоров с Пользователем. Администрация сайта обрабатывает
              персональные данные Пользователя в следующих целях: 4.1.1. для
              предоставления полного или частичного доступа к материалам и
              функционалу Сайта; 4.1.2. для идентификации Пользователя в ходе
              обработки заявок на участие, оформления и организации участия
              Пользователя и/или компании, представителем которой является
              Пользователь, в мероприятиях ООО «Мантис»; 4.1.3. для исполнения
              иных соглашений и договоров с Пользователем и/или компании,
              представителем которой является Пользователь; 4.1.4. для
              предоставления Пользователю уведомлений, новостей, приглашений,
              специальных предложений, информации о мероприятиях и иных сведений
              от имени компании ООО «Мантис»; 4.1.5. для предоставления
              Пользователю подробной информации о предлагаемых услугах и
              решениях участниками мероприятий, проводимых компанией ООО
              «Мантис»; 4.1.6. для установления с Пользователем обратной связи,
              включая направление уведомлений, запросов, касающихся
              использования Сайта, обработки запросов и заявок от Пользователя;
              4.1.7. для определения местонахождения Пользователя для
              обеспечения безопасности, предотвращения мошенничества;
              подтверждения достоверности и полноты персональных данных,
              предоставленных Пользователем; 4.1.8. для предоставления
              Пользователю эффективной клиентской и технической поддержки при
              возникновении проблем, связанных с использованием Сайта. 5.
              Способы и сроки обработки Персональной информации 5.1. При
              обработке персональных данных Пользователей Администрация сайта
              руководствуется Федеральным законом от 27.07.2006 № 152-ФЗ «О
              персональных данных» и другими нормативными актами Российской
              Федерации. 5.2. Обработка персональных данных Пользователя
              осуществляется без ограничения срока, любым законным способом, в
              том числе в информационных системах персональных данных с
              использованием средств автоматизации или без использования таких
              средств. Обработка персональных данных может осуществляться путем
              сбора, систематизации, накопления, хранения, уточнения
              (обновление, изменение), использования, передачи, обезличивания,
              блокирования, уничтожения. 5.3. Согласие на обработку персональных
              данных может быть отозвано Пользователем путем подачи заявления
              Администрации сайта с указанием сведений, определенных ст. 14
              Закона «О персональных данных». Отзыв согласия на обработку
              персональных данных может быть осуществлен путем направления
              Пользователем соответствующего заявления в свободной письменной
              форме на адрес электронной почты, указанной в разделе 8 Политики
              конфиденциальности. 5.4. В отношении персональных данных
              Пользователя сохраняется их конфиденциальность, кроме случаев
              добровольного предоставления Пользователем информации о себе для
              общего доступа неограниченному кругу лиц. 5.5. Пользователь
              соглашается с тем, что Администрация сайта вправе передавать
              персональные данные третьим лицам, в частности, курьерским
              службам, организациями почтовой связи, операторам электросвязи,
              исключительно в целях сбора и обработки статистической информации,
              выполнения заказов и/или соглашений, организации участия
              Пользователя в мероприятиях и получения им информации о
              предлагаемых услугах и решениях участников мероприятий, проводимых
              компанией ООО «Мантис». 5.6. Персональные данные Пользователя
              могут быть переданы уполномоченным органам государственной власти
              Российской Федерации только по основаниям и в порядке,
              установленным законодательством Российской Федерации. 5.7.
              Пользователь или его законный представитель может в любой момент
              изменить (обновить, дополнить) предоставленные им персональные
              данные или их часть, воспользовавшись функцией редактирования
              персональных данных в персональном разделе Сайта, либо направив
              соответствующий запрос по электронной почте, указанной в разделе 8
              настоящей Политики конфиденциальности. 5.8. Пользователь или его
              законный представитель вправе требовать блокировки или уничтожения
              предоставленных персональных данных в случае отказа от
              использования Сайта и/или отказа от участия в мероприятиях ООО
              «Конгломерат Конференции», направив соответствующий запрос по
              электронной почте, указанной в разделе 8 Политики
              конфиденциальности. 5.9. Администрация сайта принимает необходимые
              организационные и технические меры для защиты персональной
              информации Пользователя от неправомерного или случайного доступа,
              уничтожения, изменения, блокирования, копирования,
              распространения, а также от иных неправомерных действий третьих
              лиц. 6. Обязательства сторон 6.1. Пользователь обязан: 6.1.1.
              Предоставить информацию о персональных данных, необходимую для
              пользования Сайтом и организации участия Пользователя и/или
              компании, представителем которой является Пользователь, в
              мероприятиях, проводимых компанией ООО «Мантис»; 6.1.2. Обновить,
              дополнить предоставленную информацию о персональных данных в
              случае изменения данной информации. 6.2. Администрация сайта
              обязана: 6.2.1. Использовать полученную информацию исключительно
              для целей, указанных в разделе 4 настоящей Политики
              конфиденциальности. 6.2.2. Обеспечить хранение конфиденциальной
              информации в тайне, не разглашать без предварительного письменного
              разрешения Пользователя, а также не осуществлять продажу, обмен,
              опубликование, либо разглашение иными возможными способами
              переданных персональных данных Пользователя, за исключением п.п.
              5.4., 5.5. и 5.6. настоящей Политики конфиденциальности. 6.2.3.
              Принимать меры предосторожности для защиты конфиденциальности
              персональных данных Пользователя согласно порядку, обычно
              используемого для защиты такого рода информации в существующем
              деловом обороте. 6.2.4. Осуществить блокирование персональных
              данных, относящихся к соответствующему Пользователю, с момента
              обращения или запроса Пользователя, или его законного
              представителя либо уполномоченного органа по защите прав субъектов
              персональных данных на период проверки, в случае выявления
              недостоверных персональных данных или неправомерных действий. 7.
              Заключительные положения 7.1. Настоящая Политика
              конфиденциальности регулируется и толкуется в соответствии с
              законодательством Российской Федерации. Вопросы, не
              урегулированные Политикой конфиденциальности, подлежат разрешению
              в соответствии с законодательством Российской Федерации. 7.2. Все
              споры и разногласия в отношении настоящей Политики
              конфиденциальности разрешаются путём переговоров, а при не
              достижении согласия передаются на рассмотрение в соответствующий
              суд (по подведомственности спора). 7.3. Признание судом
              какого-либо положения Политики конфиденциальности недействительным
              или не подлежащим принудительному исполнению не влечет
              недействительности иных положений Политики конфиденциальности.
              7.4. Настоящая Политика конфиденциальности вступает в силу для
              Пользователя с момента начала использования им Сайта и действует в
              течение неопределенного срока. Пользователь подтверждает, что
              ознакомлен со всеми пунктами настоящей Политики конфиденциальности
              и безусловно принимает их. 8. Обратная связь, запросы, предложения
              8.1. Все предложения, запросы или вопросы по поводу настоящей
              Политики конфиденциальности Пользователь вправе направлять на
              адрес электронной почты Администрации сайта: -
              info.mantis-185@mail.ru либо по адресу: 272312, Запорожская
              область, г. Мелитополь, пр-кт Богдана Хмельницкого, д 22
            </Typography>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Privacy;
